export DAPP_SRC=src
export DAPP_LIB=lib
export DAPP_REMAPPINGS="zeppelin-solidity/=lib/zeppelin-solidity/contracts/
ds-math/=lib/ds-math/src/
ds-test/=lib/ds-test/src/
ds-stop/=lib/ds-stop/src/
ds-auth/=lib/ds-stop/lib/ds-auth/src/
ds-note/=lib/ds-stop/lib/ds-note/src/"
export DAPP_BUILD_OPTIMIZE=1
unset SOLC_FLAGS DAPP_BUILD_LEGACY DAPP_BUILD_EXTRACT
